{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Snake Game (Human Mode)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/snakeGame.exe",
      "args": ["human"],
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "build"
    },
    {
      "name": "Debug Snake Game (RL Mode)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/snakeGame.exe",
      "args": ["rl"],
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "build"
    },
    {
      "name": "Run Snake Game (Human Mode)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/snakeGame.exe",
      "args": ["human"],
      "cwd": "${workspaceFolder}",
      "externalConsole": true
    }
  ]
}
